{
  "prefix": "/claimz",
  "max_changes_name": 3,
  "max_changes_colour": 3,
  "presence": "pretty colours",
  "presence_type": 3,
  "colour_distance_threshold": 200,
  "colour_blacklist": [
    [
      51,
      152,
      219
    ],
    [
      255,
      0,
      0
    ]
  ],
  "roles_blacklist": []
}
